<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcP-8h-Y0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-Ax-RHB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnk-AB-W6e">
                                <rect key="frame" x="14" y="618" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="speedSliderValueDidChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="PuI-Fm-HRp"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFc-Ax-RHB" firstAttribute="top" secondItem="TcP-8h-Y0o" secondAttribute="top" id="BgD-TD-1J6"/>
                            <constraint firstItem="fFc-Ax-RHB" firstAttribute="leading" secondItem="TcP-8h-Y0o" secondAttribute="leading" id="Kc2-gK-Ebo"/>
                            <constraint firstAttribute="bottom" secondItem="fFc-Ax-RHB" secondAttribute="bottom" id="LOn-y7-sAM"/>
                            <constraint firstAttribute="trailing" secondItem="fFc-Ax-RHB" secondAttribute="trailing" id="aNN-KZ-nGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0z-mQ-UuH"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="fFc-Ax-RHB" id="b6J-7m-7if"/>
                        <outlet property="speedSlider" destination="jnk-AB-W6e" id="3RD-bl-tNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
